char_208_melan.png
size:300,269
filter:Linear,Linear
pma:true
F_B_Hair
bounds:2,122,143,145
offsets:0,0,149,145
F_Belt
bounds:266,226,41,32
rotate:90
F_Chest
bounds:271,108,31,27
offsets:0,0,33,27
rotate:90
F_F_Hair
bounds:203,146,50,51
F_Head
bounds:203,199,61,68
offsets:0,8,61,76
F_Hip
bounds:178,25,32,20
offsets:0,1,34,21
rotate:90
F_L_Arm
bounds:238,58,20,27
rotate:90
F_L_Calf
bounds:168,78,33,51
offsets:5,6,44,57
F_L_Ear
bounds:72,10,37,46
rotate:90
F_L_Eye
bounds:151,3,13,17
rotate:90
F_L_Eye_Close
bounds:72,2,14,6
F_L_Eyebrow
bounds:147,124,11,5
F_L_Finger
bounds:262,33,23,23
F_L_Foot
bounds:203,66,33,25
F_L_Forearm
bounds:229,7,26,22
offsets:0,3,26,37
F_L_Hand
bounds:233,31,27,25
F_L_Hand_Open
bounds:200,9,26,27
rotate:90
F_L_Leg
bounds:120,14,28,41
F_Mouth
bounds:240,141,5,3
F_R_Arm
bounds:267,58,20,23
offsets:0,0,20,27
rotate:90
F_R_Calf
bounds:203,93,35,51
F_R_Ear
bounds:114,57,26,63
F_R_Eye
bounds:168,59,24,17
F_R_Eye_Close
bounds:120,2,29,10
F_R_Eyebrow
bounds:294,175,18,4
rotate:90
F_R_Foot
bounds:266,195,32,29
offsets:0,0,32,36
F_R_Forearm
bounds:240,109,29,30
F_R_Hair
bounds:142,57,24,63
F_R_Hand
bounds:240,80,28,27
F_R_Hand_Open
bounds:200,37,31,27
F_R_Leg
bounds:150,18,26,37
F_R_Streamer
bounds:270,81,25,28
rotate:90
F_Scabbard
bounds:147,185,54,82
F_Streamer
bounds:255,141,52,37
rotate:90
F_Tail
bounds:2,4,43,68
rotate:90
F_Waist
bounds:147,131,54,52
offsets:0,0,54,64
F_Weapon
bounds:2,49,110,71
