char_110_deepcl.png
size:443,142
filter:Linear,Linear
pma:true
B_R_Hand_A
bounds:359,64,28,22
rotate:90
C_Pencil
bounds:291,100,39,40
F_Chest
bounds:383,47,30,28
F_Glasses
bounds:428,93,47,13
rotate:90
F_Hair_A
bounds:415,59,26,15
F_Hair_B
bounds:294,7,23,23
F_Hair_C
bounds:215,37,25,32
rotate:90
F_Hair_D
bounds:292,67,30,31
F_Hair_E
bounds:176,33,15,16
F_Hair_F
bounds:79,5,31,34
F_Hair_G
bounds:215,64,24,38
offsets:0,0,25,38
rotate:90
F_Hair_H
bounds:193,37,20,15
F_Hair_I
bounds:415,29,25,28
F_Hair_J
bounds:223,8,27,24
rotate:90
F_Hair_K
bounds:146,2,28,25
F_Hat
bounds:2,87,84,53
F_Head
bounds:88,78,63,62
F_L_Arm
bounds:249,2,17,25
F_L_Calf
bounds:215,90,36,50
F_L_Coat_A
bounds:115,33,12,32
rotate:90
F_L_Coat_B
bounds:269,2,23,28
F_L_Collar
bounds:319,17,21,21
F_L_Ear
bounds:255,65,25,35
rotate:90
F_L_Eye
bounds:412,94,14,15
F_L_Eye_Anger
bounds:409,13,14,14
F_L_Eye_Closed
bounds:193,29,12,6
offsets:1,0,13,6
F_L_Eye_Cry
bounds:368,27,16,16
F_L_Eye_Dizzy
bounds:412,77,14,15
F_L_Eye_Happy
bounds:428,76,13,15
offsets:0,0,14,15
F_L_Eye_Sad
bounds:319,2,13,14
offsets:0,0,14,14
rotate:90
F_L_Eyebrow
bounds:306,2,7,3
F_L_Eyebrow_Anger
bounds:373,97,15,8
rotate:90
F_L_Eyebrow_Happy
bounds:335,6,9,5
rotate:90
F_L_Eyebrow_Laugh
bounds:126,2,8,4
F_L_Eyebrow_Sad
bounds:237,2,9,4
F_L_Finger_A
bounds:200,2,25,21
rotate:90
F_L_Finger_B
bounds:153,29,21,20
offsets:0,1,21,21
F_L_Foot
bounds:249,31,31,18
offsets:0,0,32,18
rotate:90
F_L_Forearm
bounds:115,47,36,29
F_L_Hand_A
bounds:292,46,24,19
F_L_Hand_B
bounds:193,54,22,20
rotate:90
F_L_Leg
bounds:324,66,26,33
rotate:90
F_L_WhiteOfEye
bounds:425,15,10,12
F_Mouth
bounds:324,94,4,3
rotate:90
F_Mouth_Anger
bounds:309,36,8,7
rotate:90
F_Mouth_Cry
bounds:218,29,6,3
rotate:90
F_Mouth_Dizzy
bounds:136,2,7,4
F_Mouth_Happy
bounds:378,55,7,3
rotate:90
F_Mouth_Laugh
bounds:207,29,9,6
F_Mouth_Sad
bounds:378,47,6,3
rotate:90
F_R_Arm
bounds:176,2,22,25
F_R_Calf
bounds:253,92,36,48
offsets:0,0,36,52
F_R_Coat
bounds:387,111,29,39
rotate:90
F_R_Collar
bounds:112,8,32,23
F_R_Ear
bounds:383,77,27,32
F_R_Eye
bounds:355,45,21,17
offsets:1,0,22,17
F_R_Eye_Anger
bounds:344,27,22,16
F_R_Eye_Closed
bounds:409,4,17,7
offsets:0,0,18,7
F_R_Eye_Cry
bounds:386,27,19,18
F_R_Eye_Dizzy
bounds:389,8,18,17
F_R_Eye_Happy
bounds:342,9,22,16
F_R_Eye_Sad
bounds:366,10,21,15
offsets:1,0,22,15
F_R_Eyebrow
bounds:149,36,9,2
offsets:0,1,10,3
rotate:90
F_R_Eyebrow_Anger
bounds:344,45,19,9
rotate:90
F_R_Eyebrow_Happy
bounds:223,2,12,4
F_R_Eyebrow_Laugh
bounds:294,2,10,3
F_R_Eyebrow_Sad
bounds:112,2,12,4
F_R_Foot
bounds:269,32,31,19
rotate:90
F_R_Forearm
bounds:79,41,34,35
F_R_Hand
bounds:318,40,24,24
offsets:0,1,24,25
F_R_Leg
bounds:153,51,25,38
rotate:90
F_R_WhiteOfEye
bounds:290,32,17,12
F_Scarf_A
bounds:332,94,39,18
F_Scarf_B
bounds:332,114,53,26
F_SketchBook
bounds:153,78,60,62
F_Skirt_B
bounds:2,5,75,27
F_Waist
bounds:2,34,75,51
