char_332_archet.png
size:1730,142
filter:Linear,Linear
pma:true
B_B_Hair_B
bounds:1105,42,107,98
B_B_Hair_C
bounds:871,2,27,63
rotate:90
B_Bow_Handle
bounds:1655,65,49,36
B_Chest
bounds:494,2,29,28
B_Cloak
bounds:871,31,116,109
B_Head
bounds:273,13,86,74
B_L_Arm
bounds:584,2,26,24
rotate:90
B_L_Armor
bounds:1214,80,107,60
B_L_Calf
bounds:1485,2,40,55
rotate:90
B_L_Ear
bounds:239,6,27,35
B_L_Foot
bounds:689,20,34,18
B_L_Forearm
bounds:1387,34,25,25
B_L_Forearm_B
bounds:824,4,28,24
B_L_Hand
bounds:1630,40,24,20
B_L_Hand_B
bounds:1632,10,28,27
rotate:90
B_L_Leg
bounds:1170,2,25,38
B_L_Upper_A
bounds:1059,2,32,24
B_L_Upper_B
bounds:1611,39,18,17
rotate:90
B_Quiver
bounds:1576,2,41,32
rotate:90
B_R_Arm
bounds:546,32,27,28
rotate:90
B_R_Armor
bounds:631,65,119,75
B_R_Calf
bounds:496,63,34,53
rotate:90
B_R_Ear
bounds:1371,3,29,47
rotate:90
B_R_Epaulet
bounds:1468,19,22,15
rotate:90
B_R_Foot
bounds:752,9,34,19
B_R_Forearm
bounds:576,35,28,27
B_R_Hair
bounds:1550,45,12,59
rotate:90
B_R_Hand
bounds:1656,40,23,22
rotate:90
B_R_Leg
bounds:1240,2,26,37
rotate:90
B_R_Shawl
bounds:936,2,46,27
B_R_Upper_A
bounds:1610,2,35,20
rotate:90
B_R_Upper_B
bounds:1093,2,15,19
rotate:90
B_Skirt
bounds:1323,61,89,45
B_Waist
bounds:1680,35,28,24
rotate:90
F_Arrow_A
bounds:2,7,140,52
F_Arrow_B
bounds:356,96,135,44
F_Arrow_C
bounds:493,99,136,41
F_B_Hair
bounds:1414,43,63,69
rotate:90
F_B_Hair_B
bounds:989,28,114,112
F_B_Hair_C
bounds:175,43,44,96
rotate:90
F_Bow_Handle
bounds:1323,108,121,32
F_Chest
bounds:656,34,31,29
F_Cloak
bounds:752,30,117,110
F_F_L_Hair
bounds:452,47,42,47
F_F_R_Hair
bounds:200,2,39,37
rotate:90
F_F_Streamer
bounds:268,4,7,22
rotate:90
F_Head
bounds:1485,44,63,62
F_Headdress
bounds:1105,19,63,21
F_L_Arm
bounds:657,4,28,28
F_L_Armor
bounds:1446,108,104,32
F_L_Bow_Piece
bounds:1420,21,46,20
F_L_Bow_Piece_B
bounds:1420,2,45,17
F_L_Calf
bounds:551,64,33,54
rotate:90
F_L_Ear
bounds:1197,2,26,41
rotate:90
F_L_Epaulet
bounds:1114,2,17,15
F_L_Eye
bounds:164,46,9,13
F_L_Eyebrow
bounds:1632,2,10,6
F_L_Eyelid
bounds:854,4,12,11
F_L_Finger_B
bounds:1706,15,22,22
F_L_Foot
bounds:689,40,34,23
F_L_Forearm
bounds:788,9,34,19
F_L_Hair
bounds:1320,34,25,65
rotate:90
F_L_Hand
bounds:1346,2,30,23
rotate:90
F_L_Hand_B
bounds:725,10,25,22
F_L_Leg
bounds:1279,2,26,35
rotate:90
F_L_Lower eyelid
bounds:1093,19,9,7
F_L_Pulley
bounds:1680,19,21,14
F_L_Pupil
bounds:1414,35,4,6
F_L_Shawl
bounds:725,34,29,25
rotate:90
F_L_Upper
bounds:607,61,36,22
rotate:90
F_L_Upper Eyelid
bounds:1197,30,12,10
F_L_White
bounds:1701,2,11,14
rotate:90
F_Line_A
bounds:1550,59,68,45
offsets:0,1,70,49
F_Line_B
bounds:1656,103,70,37
offsets:12,2,86,40
F_Line_C
bounds:1620,62,42,33
rotate:90
F_Mouth
bounds:356,90,4,3
rotate:90
F_Quiver
bounds:1542,2,40,32
rotate:90
F_R_Arm
bounds:1316,2,28,26
F_R_Armor
bounds:175,89,179,51
F_R_Bow_Piece
bounds:1552,106,102,34
F_R_Bow_Piece_B
bounds:426,2,63,19
F_R_Calf
bounds:144,2,39,54
rotate:90
F_R_Ear
bounds:496,32,29,48
rotate:90
F_R_Eye
bounds:1661,20,17,18
F_R_Eyebrow
bounds:1717,6,11,7
F_R_Eyelid
bounds:1148,3,20,14
offsets:0,0,20,15
F_R_Finger_1
bounds:1661,4,17,14
F_R_Finger_2
bounds:1133,2,15,13
rotate:90
F_R_Finger_3
bounds:1680,6,19,11
offsets:0,1,20,12
F_R_Foot
bounds:631,30,33,23
rotate:90
F_R_Forearm
bounds:525,2,28,29
rotate:90
F_R_Hair
bounds:426,23,22,66
rotate:90
F_R_Hair_B
bounds:361,10,35,63
rotate:90
F_R_Hand
bounds:606,34,20,25
F_R_Hand_B
bounds:610,2,24,26
F_R_Hand_C
bounds:556,2,26,26
F_R_Leg
bounds:984,2,24,38
rotate:90
F_R_Lower Eyelid
bounds:1467,7,16,10
F_R_Pulley
bounds:636,2,26,19
rotate:90
F_R_Pupil
bounds:1644,2,6,7
rotate:90
F_R_Upper
bounds:1024,2,33,24
F_R_Upper Eyelid
bounds:687,7,21,11
F_R_White
bounds:144,43,18,16
F_Sacrf
bounds:1706,68,33,22
rotate:90
F_Skirt
bounds:361,47,89,47
F_Skirt_Chain_A
bounds:710,10,12,8
F_Skirt_Chain_B
bounds:854,17,15,11
F_Skirt_Hole_A
bounds:292,4,7,7
F_Skirt_Hole_B
bounds:301,4,7,7
F_Tail
bounds:1214,30,104,48
F_Wasit
bounds:1706,39,27,22
rotate:90
F_Weapon_B
bounds:2,61,171,79
