Dongling.png
size:713,142
filter:Linear,Linear
pma:true
F_Ai
bounds:698,50,41,13
offsets:2,0,43,29
rotate:90
F_Arrow
bounds:604,30,61,46
F_Bag
bounds:516,31,41,56
offsets:0,11,41,80
rotate:90
F_Belt
bounds:60,20,37,21
offsets:0,4,43,25
F_Card
bounds:243,28,15,38
rotate:90
F_Eyes
bounds:560,3,1,1
F_Hair
bounds:516,74,86,66
offsets:0,0,87,66
F_Hair1
bounds:412,4,23,36
rotate:90
F_Hair2
bounds:168,11,32,38
rotate:90
F_Hair3
bounds:99,20,21,29
rotate:90
F_Hair_A
bounds:343,29,30,48
rotate:90
F_Hair_B
bounds:296,2,20,21
rotate:90
F_Hair_C
bounds:343,3,24,40
rotate:90
F_Head
bounds:604,78,62,61
rotate:90
F_Hood
bounds:516,3,42,26
offsets:0,2,42,28
F_Kua
bounds:130,3,38,14
rotate:90
F_L_Arm
bounds:243,4,22,27
rotate:90
F_L_Arm2
bounds:36,19,22,22
F_L_Coat
bounds:667,37,29,54
F_L_Ear
bounds:208,12,33,31
offsets:0,0,34,33
F_L_Eye
bounds:698,39,9,13
offsets:1,1,15,15
rotate:90
F_L_EyeUp
bounds:506,30,15,8
rotate:90
F_L_Eyebrow
bounds:667,30,12,5
F_L_Foot
bounds:146,10,31,16
rotate:90
F_L_Hand
bounds:319,2,21,20
F_L_Hand2
bounds:60,3,27,15
F_L_Hand_A
bounds:272,2,22,20
offsets:0,1,22,21
F_L_Hand_A2
bounds:450,2,25,15
rotate:90
F_L_Leg
bounds:634,2,27,26
F_L_Leg2
bounds:288,24,35,53
rotate:90
F_Le
bounds:574,34,38,27
offsets:0,0,40,29
rotate:90
F_Mouth
bounds:600,28,4,2
offsets:1,0,6,2
rotate:90
F_Nu
bounds:560,6,12,23
offsets:13,0,40,25
F_R_Arm
bounds:385,4,22,23
rotate:90
F_R_Arm2
bounds:663,2,27,26
F_R_Coat
bounds:468,11,36,56
offsets:0,0,38,57
F_R_Coat_Neck
bounds:692,6,29,18
offsets:6,1,38,23
rotate:90
F_R_Ear
bounds:168,45,118,95
offsets:1,1,120,100
F_R_Eye
bounds:36,6,11,14
offsets:9,0,23,14
rotate:90
F_R_EyeUp
bounds:506,47,20,8
offsets:0,1,20,9
rotate:90
F_R_Eyebrow
bounds:506,14,14,5
offsets:1,0,17,5
rotate:90
F_R_Foot
bounds:393,28,31,17
offsets:1,0,32,17
rotate:90
F_R_Hand
bounds:604,2,28,26
offsets:0,0,29,27
F_R_Hand2
bounds:574,3,29,24
rotate:90
F_R_Leg
bounds:2,11,30,32
rotate:90
F_R_Leg2
bounds:413,29,38,53
rotate:90
F_Waist
bounds:667,93,36,47
F_Weapon
bounds:288,61,79,123
offsets:6,5,97,136
rotate:90
F_Weapon_Um
bounds:413,69,71,101
offsets:18,32,97,136
rotate:90
F_Weapon_UmOp
bounds:2,43,164,97
